[General]
branches = master
#tarballs = 5.0.0;5.0.1
#tarballUrl = https://download.kde.org/stable/${PACKAGE_NAME}/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz
#tarballDigestUrl = https://download.kde.org/stable/${PACKAGE_NAME}/${VERSION}/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
#tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}
gitUrl = git://anongit.kde.org/${PACKAGE_NAME}
